<!DOCTYPE html>
<html>
<head>
	<title>produts</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="animate.min.css">





</head>
<body>

	<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about_prod">About us</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ProductS <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-filter="all">ALL</a></li>
          <li><a href="#" data-filter="sprinkle">Chairs</a></li>
          <li><a href="#">Modern Living Room</a></li>
          <li class="divider"  data-filter="hdpe">Modern Kitchen</li>
          <li><a href="#" data-filter="spray">Modern Bed Room</a></li>          
        </ul>
      </li>
      <li><a href="#">services</a></li>
    </ul>
    <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#cciWarning">Contact Information</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>


<!-- banner section -->
<div class="banner_sec">
   <div class="tp-mask-wrap"><div class="tp-caption title-30   rs-toggle-content-active" id="slide-23-layer-8" data-x="['center','center','center','center']" data-hoffset="['1','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['44','44','44','20']" data-lineheight="['74','74','74','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:300,&quot;speed&quot;:600,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">WE CARRY ONLY THE FINEST
</div></div>
</div>


<!-- about section -->
<section class="sec_about" id="about_prod">
	<div class="container">
	<div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">About Produts</h1>
        </div>
		<div class="col-md-6">
			<div class="about_listpruds">
				<ul>
					<li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
					<li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
					<li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
					<li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<div class="about_vediopruds">	
            <img src="img/bright-modern-interior-background-mock-up-with-orange-wall_208753-143.jpg" class="img-responsive">			
			</div>			
		</div>		
	</div>

    <div class="row">
        <div class="col-md-6">
            <div class="about_vediopruds">  
            <img src="img/pic.png" class="img-responsive">         
            </div>  
        </div>
        <div class="col-md-6">
            <div class="about_listpruds">
                                <ul>
                    <li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    <li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    <li>Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                </ul>
            </div>    
        </div>      
    </div>
	</div>
</section>

<!-- gallarysection -->
<section class="sec_gallry" id="prdt_gallry">
 <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Gallery</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Chairs</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Modern Living Room</button>
            <button class="btn btn-default filter-button" data-filter="spray">Modern Kitchen</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Modern Bed room</button>
        </div>
        <br/>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTavGCcPAzoT7wkAliMMnhPfpJ69uayherAKA&usqp=CAU" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="https://previews.123rf.com/images/teeraphan/teeraphan1901/teeraphan190100022/122204171-modern-living-room-interior-design-and-clean-wall-texture-background.jpg" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFYbjkNAcaO56OwLQW4SCv4srqeJLfI5OLAg&usqp=CAU"  style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGoqInciXv1aFqWPvDEavz8i4tmtK7cfE3QA&usqp=CAU" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFmtR90hHokBndqCtisM6Us-clPsrbkirYsA&usqp=CAU" style="width: 365px;height: 365px"  class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/valspar-blue-moon-glow-1596473337.jpg" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHFH_vM_g6A63dW63EM8cI70yQx42yvcMufg&usqp=CAU" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHjpKvWb2YmRj_7RWvtgUPkSGdaHozukLOMg&usqp=CAU" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrq5kWsk7MvcPbjgO_MdWSOVpqpzqxJQoaow&usqp=CAU" style="width: 365px;height: 365px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxAofsQmt-YPrhn0KOzgV-V2e57Ro2ZYhH8A&usqp=CAU" class="img-responsive" style="width: 365px;height: 365px">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="https://i.pinimg.com/564x/fd/77/c3/fd77c3394081f468b48bbdf603531a46.jpg" class="img-responsive"  style="width: 365px;height: 365px">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjLmcoR1AO72kMty1jVX6fxyYdoEtsrse-fQ&usqp=CAU" class="img-responsive" class="img-responsive" style="width: 365px;height: 365px">
            </div>
        </div>
    </div>
</section>

<!-- our srvices -->
<section>
<div class="container">	
    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">services</h1>
        </div>
		<div class="row mbr-justify-content-center">
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <img src="https://colorlib.com/preview/theme/furn/assets/img/icon/services1.svg" class="img-responsive">
                    </div>
                    <div class="text-wrap vcenter">                        
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Fast & Free Delivery</h2>        <p class="mbr-fonts-style text1 mbr-text display-6">Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <!-- <span class="mbr-iconfont fa-calendar fa"></span> -->
                        <img src="https://colorlib.com/preview/theme/furn/assets/img/icon/services2.svg" class="img-responsive">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Secure Payment
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <!-- <span class="mbr-iconfont fa-globe fa"></span> -->
                        <img src="https://colorlib.com/preview/theme/furn/assets/img/icon/services3.svg">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Money Back Guarantee
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <!-- <span class="mbr-iconfont fa-trophy fa"></span> -->
                        <img src="https://colorlib.com/preview/theme/furn/assets/img/icon/services4.svg">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Online Support</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">Free delivery on all orders</p>
                    </div>
                </div>
            </div>                   
        </div>
</div>

</section>

<!-- items -->
<div class="container">
<div class="row">
    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">produts</h1>
        </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download.jpg" class="img-responsive" >
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Chair</a></h3>
                <div class="price"><span>$</span>65.90</div>
            
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (1).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Sofa</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (2).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Dressing Table</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (3).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Dianning Table</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>

<div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (4).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Cub boards</a></h3>
                <div class="price"><span>$</span>77.80</div>
               
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (5).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Beds</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (6).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Wash Bashan</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="img/download (7).jpg" class="img-responsive">
                </a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Bath Tub</a></h3>
                <div class="price"><span>$</span>77.80</div>
                
            </div>
        </div>
    </div>


</div>
</div>



<!-- form -->
 <div class="container">
<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">contact us</h1>
   
       <div class="container">
     <div id="CCIDialog" title="Customer Contact Info">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body" style="padding: 10px;">
                <form>
                  <fieldset>
                    <div style="text-align: center;">
                      <span style="color: red; font-size: 13px;" id="cciWarning"></span>
                    </div>
                    <div class="form-group">
                      <label for="customerName">Name</label> <input id="customerName" class="form-control"
                        name="customerName" type="text">
                    </div>
                    <div class="form-group">
                      <label for="contactNumber">Mobile Nuber</label> <input id="contactNumber" class="form-control"
                        name="contactNumber" type="number"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        maxlength="10">
                    </div>
                    <div class="form-group" style="display: none;">
                      <label for="contactNumber">Landline</label>
                      <input type="tel" id="telephoneNumber" class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label> <input id="email" class="form-control" name="email" type="email">
                    </div>
                  
                    <div class="form-group">
                      <label for="note">Address</label> <textarea class="form-control" id="note" rows="2" name="email" type="email"></textarea>
                    </div>
                    <div class="form-group" style="text-align: center;">
                      <button onclick="cciSubmit()" type="button" class="btn btn-success successCustomColor" href="#">Submit</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
      </div>
  </div>

 

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3  footer_sec">© 2020 Copyright:
    <a href="#"> Durga</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





<!-- gallary scprit -->
<script type="text/javascript">
	// gallary scprit 
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
    function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}


// items scrpit
function cciSubmit() {
    let name = $('#customerName').val(),
      contact = $('#contactNumber').val(),
      telephone = $('#telephoneNumber').val(),
      email = $('#email').val(),
      note = $('#note').val()
    setTimeout(() => {
      $('#cciWarning').text("")
    }, 4000);
    
    if (name == '' || name.trim() == '') {
      $('#cciWarning').text("Please enter your name.")
      return;
    } else if((contact == '' || contact.trim() == '') && (telephone == '' || telephone.trim() == '')) {
      $('#cciWarning').text("Please enter contact number.")
      return;
    } else if(email == '' || email.trim() == '') {
      $('#cciWarning').text("Please enter Email address.")
      return;
    } else if(note == '' || note.trim() == '') {
      $('#cciWarning').text("Please enter shipping address.")
      return;
    } else {
      if (contact.trim() != '' && (10 > contact.length || 5 > contact.substring(0, 1))) {
        $('#cciWarning').text("Please enter valid phone number.")
        return;
      } else if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
        $('#cciWarning').text("Please enter valid email.")
        return;
      } 
      else if (note == '' || note.trim() == '') {
        $('#cciWarning').text("Please enter valid shipping address.")
        return;
      }  else {
       
        contactInfo = { 'Name': name }
        if(contact.trim() != '') contactInfo['Mobile Number'] = contact
        if(telephone.trim() != '') contactInfo['Telephone Number'] = telephone
        contactInfo['Email Id'] = email
        if(note.trim() != '') contactInfo['Note'] = note
        
       
        setTimeout(() => {
          
        }, 1500);
      }
    }
  }

  
	
</script>






</body>
</html>