.about_listpruds {
    position: relative;
    
    line-height: 3.5rem;

}
.about_listpruds @-webkit-keyframes fadeInDown {
    from {
        opacity:0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}
.about_vediopruds img {
    height: auto;
    max-height: 400px;
    border: 10px;
    position: relative;
   

}

.banner_sec{
  background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-image: url(https://depot.qodeinteractive.com/wp-content/uploads/2017/02/h9-slide-img.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 600px;
margin-top: -20px;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
}
.tp-mask-wrap{
  position: absolute; display: block; overflow: visible;
}
div#slide-23-layer-8{
  z-index: 6; white-space: nowrap; font-size: 44px; line-height: 74px; color: rgb(255, 255, 255); letter-spacing: 4px; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; border-width: 0px; margin: 0px; padding: 0px; font-weight: 600; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;position: relative;margin-top: 35%;left: 45%}
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.about_vediopruds
  @keyframes wobble {
  0% {transform: translateX(0%);}
  15% {transform: translateX(-25%) rotate(-5deg);}
  30% {transform: translateX(20%) rotate(3deg);}
  45% {transform: translateX(-15%) rotate(-3deg);}
  60% {transform: translateX(10%) rotate(2deg);}
  75% {transform: translateX(-5%) rotate(-1deg);}
  100% {transform: translateX(0%);}
}
.about_vediopruds.wobble {
  animation-name: wobble;
}


.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}



/*servicessection*/
/*section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}*/
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re}


    /*items*/
.product-grid{ font-family: 'Economica', sans-serif; }
.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{
    display: block;
    position: relative;
}
.product-grid .product-image a.image:before{
    content: '';
    border: 4px solid rgba(0,0,0,0.15);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.3s ease;
}
.product-grid:hover .product-image a.image:before{
    border-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 20px;
    left: 7px;
    right: 7px;
    top: 7px;
    bottom: 7px;
}
.product-grid .product-image img{
    width: 100%;
    
    transition: all 0.3s ease;
}
.product-grid:hover .product-image img{ transform: scale(1.2); }
.product-grid .product-content{ padding: 15px 0 0; }
.product-grid .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: #292929;
    transition: all 0.3s ease;
}
.product-grid .title a:hover{ color: #d22756; }
.product-grid .price{
    color: #d22756;
    font-size: 25px;
    font-weight: 700;
    margin: 0 15px 0 0;
    display: inline-block;
}
.product-grid .price span{
    font-size: 22px;
    line-height: 20px;
    margin: 0 5px 0 0;
    vertical-align: top;
    display: inline-block;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}
.product-grid .rating li{
    color: #f2d71f;
    font-size: 13px;
}
.product-image {
    width: 250px;
    height: 250px;
}
.pic-1{
  width: 250px;
    height: 250px;
}
.footer-copyright.text-center.py-3 {
    background: black;
    color: white;
    height: 60px;
}
#success_message{ display: none;}
@media screen and (max-width:990px){
  


  /*forms*/
 /* body {
  font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  background: #3aafab;
  color: #fff;
  padding: 50px 0;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.container * {
  box-sizing: border-box;
}*/

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type="checkbox"]),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border-radius: 2px;
}

.flex-inner li {
  width: 100px;
}
@media screen and (max-width: 360px) {
  .about_vediopruds img {
    width: 330px;
    position: relative;
    top: 10px;
}
.product-image {
    width: 340px;
}
div#slide-23-layer-8 {
   
   display: none;
 }
}

/*footer*/
.footer-copyright.text-center.py-3.footer_sec {
    padding: 20px!important;
}